# 1. The Single Connection String (Replace <password> with your NEW password)
spring.data.mongodb.uri=mongodb+srv://maheshnibe3006_db_user:Mahesh2005@journal-app.ugiocsi.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Journal-App

# 2. Optional: Auto-create indexes (Good for dev)
spring.data.mongodb.auto-index-creation=true